# http://www.robotstxt.org/robotstxt.html
# allow everything only on main hostname
location /robots.txt {
    add_header Content-Type text/plain;
    return 200 "{% for item in pillar.journal.robots %}{{ item.replace('\n', '\\n') }}\n{% endfor %}";
}
