@version: 3.5

source s_journal_application {
    file("/srv/journal/var/logs/{{ pillar.elife.env }}.log" 
         follow_freq(1)
         program_override("journal")
         flags(no-parse) 
    ); 
};

{% if pillar.elife.logging.loggly.enabled %}
log {
    source(s_journal_application);
    destination(d_loggly);
};
{% endif %}
