# http://www.robotstxt.org/robotstxt.html
# allow everything only on main hostanme
location /robots.txt {
    add_header Content-Type text/plain;
    return 200 "User-Agent: *\nDisallow: $robots_disallow\n";
}
