if ($https) {
    add_header Strict-Transport-Security "max-age={{ 60 * 60 * 24 * 365 }}; includeSubDomains";
}

{% if salt['elife.cfg']('project.elb') %}
if ($http_x_forwarded_proto = "https") {
    add_header Strict-Transport-Security "max-age={{ 60 * 60 * 24 * 365 }}; includeSubDomains";
}
{% endif %}
