@version: 3.5

source s_journal_application {
    file("/srv/journal/var/logs/{{ pillar.elife.env }}.json.log" 
         follow_freq(1)
         program_override("journal")
         flags(no-parse) 
    ); 
};

source s_journal_nginx_access {
    file("/var/log/nginx/journal.access.log" 
         follow_freq(1)
         program_override("nginx")
         flags(no-parse) 
    ); 
};

source s_journal_nginx_error {
    file("/var/log/nginx/journal.error.log" 
         follow_freq(1)
         program_override("nginx")
         flags(no-parse)
    ); 
};

{% if pillar.elife.logging.loggly.enabled %}
log {
    source(s_journal_application);
    destination(d_loggly);
};
{% endif %}
