server {
    {% if salt['elife.cfg']('project.elb') %}
    listen 80;
    {% else %}
    listen 80;
    listen 443 ssl;
    {% endif %}

    {% if salt['elife.only_on_aws']() %}
        server_name .elifesciences.org;
    {% else %}
        server_name localhost;
    {% endif %}

    root /srv/journal/web;

    # for accessing it with Selenium
    {% if pillar.elife.env == 'dev' %}
    location /app_test.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /srv/journal/web/app_test.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param ENVIRONMENT_NAME {{ pillar.elife.env }};
        fastcgi_pass unix:/var/php-fpm.sock;
    }
    {% endif %}

    {# if pillar.elife.env != 'prod' #}
    include /etc/nginx/traits.d/norobots.conf;

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location / {
        try_files $uri /app_{{ pillar.elife.env }}.php$is_args$query_string;
    }

    location ~ ^/app_{{ pillar.elife.env }}\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param ENVIRONMENT_NAME {{ pillar.elife.env }};
        fastcgi_pass unix:/var/php-fpm.sock;
        internal;

        {% if pillar.journal.web_users %}
        satisfy any;
        allow 127.0.0.1;
        deny all;
        auth_basic "Journal {{ pillar.elife.env }}"
        auth_basic_user_file /etc/nginx/journal.htpasswd
        {% endif %}
    }

    location ~ /app_.*.php$ {
        return 404;
    }

    access_log /var/log/nginx/journal.access.log combined_with_time;
    error_log /var/log/nginx/journal.error.log notice;

    fastcgi_intercept_errors off;
    error_page 404 /error/404.html;
    error_page 410 /error/410.html;
    error_page 400 401 402 403 405 406 407 408 409 411 412 413 414 415 416 417 418 421 422 423 424 426 428 429 431 444 451 495 496 497 /error/4xx.html;
    error_page 503 /error/503.html;
    error_page 500 501 502 504 505 506 507 508 510 511 /error/5xx.html;
    location ^~ /error/ {
        internal;
        alias /srv/error-pages/public/;
    }
}
