server {
    listen 80;

    server_name localhost;

    root /srv/journal/web;

    # use index directive

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location / {
        try_files $uri /app_{{ pillar.elife.env }}.php$is_args$query_string;
    }

    location ~ ^/app_{{ pillar.elife.env }}\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param ENVIRONMENT_NAME {{ pillar.elife.env }};
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/php-fpm.sock;
        internal;
    }

    location ~ /app_.*.php$ {
        return 404;
    }

    access_log /var/log/nginx/journal.access.log combined_with_time;
    error_log /var/log/nginx/journal.error.log notice;
}
