server {
    {% if salt['elife.cfg']('project.elb') %}
    listen 80;
    {% else %}
    listen 80;
    listen 443 ssl;
    {% endif %}

    {% if salt['elife.only_on_aws']() %}
        server_name .elifesciences.org;
        if ($http_x_forwarded_proto = "http") {
            rewrite ^(.*)$ https://$host$1 permanent;
        }
    {% else %}
        server_name localhost;
    {% endif %}

    root /srv/journal/web;

    ## for accessing it with Selenium
    {% if pillar.elife.env == 'dev' %}
    location /app_test.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /srv/journal/web/app_test.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param ENVIRONMENT_NAME {{ pillar.elife.env }};
        fastcgi_pass unix:/var/php-fpm.sock;
    }
    {% endif %}

    {# if pillar.elife.env != 'prod' #}
    include /etc/nginx/traits.d/norobots.conf;

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location / {
        try_files $uri /app_{{ pillar.elife.env }}.php$is_args$query_string;
    }

    location ~ ^/app_{{ pillar.elife.env }}\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param ENVIRONMENT_NAME {{ pillar.elife.env }};
        fastcgi_pass unix:/var/php-fpm.sock;
        internal;

        {% if pillar.journal.web_users %}
        satisfy any;
        allow 127.0.0.1;
        deny all;
        auth_basic "Journal {{ pillar.elife.env }}";
        auth_basic_user_file /etc/nginx/journal.htpasswd;
        {% endif %}
    }

    location ~ /app_.*.php$ {
        return 404;
    }

    location /assets {
        add_header Cache-Control "public, max-age={{ 60 * 60 * 24 * 365 }}, immutable";
    }

    location = /rss/recent.xml {
        proxy_pass {{ pillar.journal.observer_url }}/report/latest-articles/;
    }

    location = /rss/ahead.xml {
        proxy_pass {{ pillar.journal.observer_url }}/report/upcoming-articles/;
    }

    access_log /var/log/nginx/journal.access.log combined_with_time;
    error_log /var/log/nginx/journal.error.log notice;
    
    include /etc/nginx/traits.d/error-pages.conf;
}
