(config) {
    log {
        output file /var/log/caddy/access.log
        format json {
            time_format rfc3339
        }
    }

    {% if pillar.journal.web_users %}
    @auth_required_for not client_ip 127.0.0.1
    basicauth @auth_required_for bcrypt "Journal {{ pillar.elife.env }}" {
        {% for title, user in pillar.journal.web_users.items() %}
        {% if user.caddy_password_hash %}
            "{{ user.username }}" "{{ user.caddy_password_hash }}"
        {% endif %}
        {% endfor %}
    }
    {% endif %}

    handle {
        reverse_proxy localhost:8000
    }
}

:80 {
    import config
}

{% if salt['elife.cfg']('cfn.outputs.DomainName') -%}
:443 {
    import ../snippets/certs
    import config
}
{% endif %}
