# http://www.robotstxt.org/robotstxt.html
# allow everything only on main hostname
location /robots.txt {
    add_header Content-Type text/plain;
    return 200 "User-Agent: *\nDisallow: $robots_disallow\nDisallow: /download/\n\nUser-agent: Amazonbot\nDisallow: /search/\n\nUser-agent: turnitinbot\nDisallow: /search/\nUser-Agent: bingbot\nDisallow: /search";
}
