base:
    '*':
        - elife
        - elife.php7
        - elife.composer
        - elife.nginx
        - elife.nginx-php7
        - elife.nginx-error-pages
        - elife.nodejs6
        - elife.redis-server
        {% if pillar.elife.env in ['ci', 'dev'] %}
        - elife.java
        - elife.selenium
        {% endif %}
        - journal.curl-7-36
        - journal
        - elife.proofreader-php
        - journal.tenon
        {% if pillar.journal.critical_css %}
        - api-dummy
        - journal.local-demo
        - journal.critical-css
        {% endif %}
